<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="var.js"></script> -->
    <!-- <script src="objinsidearr.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="addn.js"></script> -->
    <!-- <h1>this is js code</h1> -->
    <!-- <script src="file1.js"></script> -->
    <!-- <script src="03.js"></script> -->
    <!-- <script src="04.js"></script> -->
    <!-- <script src="05.js"></script> -->
    <!-- <script src="09.js"></script> -->
    <!-- <script src="10.js"></script> -->
    <!-- <script src="while.js"></script> -->
    <!-- <script src="while.js"></script> -->
    <!-- <script src="for.js"></script> -->
    <!-- <script src="for.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <script src="obj.js"></script>
</body>

</html>